// lang.gs

function getLanguageNames() {
  var languages = {
    "AF": "Afrikaans",
    "SQ": "Albanian",
    "AM": "Amharic",
    "AR": "Arabic",
    "HY": "Armenian",
    "AZ": "Azerbaijani",
    "EU": "Basque",
    "BN": "Bengali, Bangla",
    "BG": "Bulgarian",
    "MY": "Burmese",
    "BE": "Byelorussian",
    "KM": "Cambodian",
    "CA": "Catalan",
    "ZH": "Chinese",
    "CO": "Corsican",
    "HR": "Croatian",
    "CS": "Czech",
    "DA": "Danish",
    "NL": "Dutch",
    "EN": "English, American",
    "EO": "Esperanto",
    "ET": "Estonian",
    "FI": "Finnish",
    "FR": "French",
    "FY": "Frisian",
    "GD": "Gaelic (Scots Gaelic)",
    "GL": "Galician",
    "KA": "Georgian",
    "DE": "German",
    "EL": "Greek",
    "GU": "Gujarati",
    "HA": "Hausa",
    "IW": "Hebrew",
    "HI": "Hindi",
    "HU": "Hungarian",
    "IS": "Icelandic",
    "IN": "Indonesian",
    "GA": "Irish",
    "IT": "Italian",
    "JA": "Japanese",
    "JW": "Javanese",
    "KN": "Kannada",
    "KK": "Kazakh",
    "KY": "Kirghiz",
    "KO": "Korean",
    "KU": "Kurdish",
    "LO": "Laothian",
    "LA": "Latin",
    "LV": "Latvian, Lettish",
    "LT": "Lithuanian",
    "MK": "Macedonian",
    "MG": "Malagasy",
    "MS": "Malay",
    "ML": "Malayalam",
    "MT": "Maltese",
    "MI": "Maori",
    "MR": "Marathi",
    "MO": "Moldavian",
    "MN": "Mongolian",
    "NE": "Nepali",
    "NO": "Norwegian",
    "PS": "Pashto, Pushto",
    "FA": "Persian",
    "PL": "Polish",
    "PT": "Portuguese",
    "PA": "Punjabi",
    "RO": "Romanian",
    "RU": "Russian",
    "SM": "Samoan",
    "SR": "Serbian",
    "ST": "Sesotho",
    "SN": "Shona",
    "SD": "Sindhi",
    "SI": "Singhalese",
    "SK": "Slovak",
    "SL": "Slovenian",
    "SO": "Somali",
    "ES": "Spanish",
    "SU": "Sudanese",
    "SW": "Swahili",
    "SV": "Swedish",
    "TL": "Tagalog",
    "TG": "Tajik",
    "TA": "Tamil",
    "TE": "Tegulu",
    "TH": "Thai",
    "TR": "Turkish",
    "UK": "Ukrainian",
    "UR": "Urdu",
    "UZ": "Uzbek",
    "VI": "Vietnamese",
    "CY": "Welsh",
    "XH": "Xhosa",
    "JI": "Yiddish",
    "YO": "Yoruba",
    "ZU": "Zulu"
  };

  var languageArray = Object.keys(languages).map(function(code) {
    return { code: code, name: languages[code] };
  });

  return languageArray;
}
